SECRET_KEY = '159258357'
DJANGO_SETTINGS_MODULE = 'store.prod_settings'
DATABASE_URL = postgres://USER:PASSWORD@LINK:PORT/DBNAME
SENDGRID_API_KEY='SG.AAA-BBB.CCC'
DEBUG='false'
DEFAULT_FROM_EMAIL='email'